<!DOCTYPEhtml>
<html>
	<head>
		<title>DETECTIVE DEADMAN</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html {
			cursor: url("auto.gif"), auto;
		}
		body {
			font-family: 'alagardmedium';
			font-size: 25pt;
			color: red;
			overflow: hidden;
		}
		#envelope {
			width: 1000px;
			height: 300px;
			background-color: #000;
			border: 1px solid;
			border-image-source: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,136,0,1) 16%, rgba(249,255,0,1) 32%, rgba(5,255,0,1) 48%, rgba(3,242,239,1) 64%, rgba(5,26,248,1) 81%, rgba(149,0,255,1) 100%);
			border-image-slice: 1;
			text-align: center;
			padding-top: 200px;
			position: absolute;
			z-index: 0;
		}
		</style>
	</head>
	<body>
		
		<div id="envelope">
			Who would you like to convict?
			<br>
			<form name="myForm" onsubmit="return validateForm()" method="post">
  			<input type="text" name="fname">
  			<input type="submit" value="Submit">
		</form>
		</div>
		<script type="text/javascript">
		function celebrate() {
			var img = document.getElementById("confetti");
			img.style.visibility="visible";

			var praise = document.getElementById("right");
			praise.style.visibility="visible";
		}
		function shame() {
			var shame = document.getElementById("wrong");
			shame.style.visibility="visible";
		}
		function validateForm() {
		  var x = document.forms["myForm"]["fname"].value;
		  if (x == "Paul" || x == "paul" || x == "PAUL" ) {
		    window.open('praise.html','','menubar=no,status=no,scrollbars=yes,top=150,left=200,toolbar=no,width=1002,height=502');
		  } else {
		  	window.open('wrong.html','','menubar=no,status=no,scrollbars=yes,top=150,left=200,toolbar=no,width=1002,height=502');
		  }
		}
		</script>
	</body>
</html>