<!DOCTYPEhtml>
<html>
	<head>
		<title>DETECTIVE DEADMAN</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html {
			cursor: url("auto.gif"), auto;
		}
		body {
			font-family: 'alagardmedium';
			font-size: 25pt;
			color: red;
			overflow: hidden;
		}
		#envelope {
			width: 1000px;
			height: 300px;
			background-color: #000;
			border: 1px solid;
			border-image-source: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,136,0,1) 16%, rgba(249,255,0,1) 32%, rgba(5,255,0,1) 48%, rgba(3,242,239,1) 64%, rgba(5,26,248,1) 81%, rgba(149,0,255,1) 100%);
			border-image-slice: 1;
			text-align: center;
			padding-top: 200px;
			position: absolute;
			z-index: 0;
		}
		img {
			position: absolute;
		}
		</style>
	</head>
	<body>
		
		<div id="envelope">
			<img id="confetti" src="confetti.gif" width="100" style="top: 50px; left: 50px;">
			<img id="confetti" src="confetti.gif" width="200" style="top: 100px; left: 50px;">
			<img id="confetti" src="confetti.gif" width="100" style="top: 350px; left: 300px;">
			<img id="confetti" src="confetti.gif" width="300" style="top: 50px; left: 500px;">
			<img id="confetti" src="confetti.gif" width="200" style="top: 300px; left: 800px;">
			You Won!!!
		</form>
		</div>
	</body>
</html>